FROM debian:stretch AS wrk

RUN set -xe; \
    apt-get update; \
    apt-get install -y \
      build-essential \
      unzip \
      git \
      bzip2; \
    git clone https://github.com/wg/wrk.git /wrk; \
    cd /wrk; \
    make

FROM unikraft/kraft:staging AS kraft

ARG UK_KRAFT_GITHUB_TOKEN=
ENV KRAFTRC=/usr/src/unikraft/.kraftrc
ENV KRAFTCACHE=/usr/src/unikraft/.kraftcache

COPY --from=wrk /wrk/wrk /usr/local/bin/wrk
COPY .kraftrc /usr/src/unikraft/.kraftrc
COPY .gdbinit /root/.gdbinit
COPY scripts/ /root/unikraft/support/scripts/

RUN set -xe; \
    apt-get update; \
    apt-get install -y \
      jq \
      iperf3 \
      procps \
      bridge-utils \
      net-tools \
      bsdcpio \
      gdb \
      iptables \
      bzip2 \
      curl \
      ccache; \
    pip3 install tabulate; \
    kraft list add https://github.com/AlexPaWe/unikraft.git; \
    kraft list add https://github.com/AlexPaWe/lib-tlsf.git; \
    kraft list add https://github.com/AlexPaWe/lib-tinyalloc.git; \
    kraft list add https://github.com/AlexPaWe/lib-mimalloc.git; \
    kraft list add https://github.com/AlexPaWe/lib-lwip.git; \
    kraft list add https://github.com/unikraft/lib-pthread-embedded.git; \
    kraft list add https://github.com/unikraft/lib-newlib.git; \
    kraft list add https://github.com/unikraft/lib-nginx.git; \
    kraft list add https://github.com/AlexPaWe/app-nginx.git; \
    kraft list update; \
    kraft list pull unikraft@staging; \
    kraft list pull lib/tlsf@staging; \
    kraft list pull lib/tinyalloc@staging; \
    kraft list pull lib/mimalloc@staging; \
    kraft list pull lib/pthread-embedded@staging; \
    kraft list pull lib/newlib@staging; \
    kraft list pull lib/lwip@staging; \
    kraft list pull lib/nginx@staging; \
    kraft list pull --no-deps app/nginx@staging; \
    cd /usr/src/unikraft/apps/nginx; \
    kraft configure \
      -u unikraft@staging \
      -u mimallic@staging \
      -u tinyalloc@staging \
      -u tlsf@staging \
      -u pthread-embedded@staging \
      -u newlib@staging \
      -u lwip@staging \
      -u nginx@staging; \
    export CC="ccache gcc"; \
    export CXX="ccache g++"; \
    ln -s $(which ccache) /usr/local/bin/gcc; \
    ln -s $(which ccache) /usr/local/bin/g++; \
    ln -s $(which ccache) /usr/local/bin/cc; \
    ln -s $(which ccache) /usr/local/bin/c++; \
    kraft build --no-progress --fast; \
    unset UK_KRAFT_GITHUB_TOKEN
