FROM debian:stretch AS wrk

RUN set -xe; \
    apt-get update; \
    apt-get install -y \
      build-essential \
      unzip \
      git \
      bzip2; \
    git clone https://github.com/wg/wrk.git /wrk; \
    cd /wrk; \
    make

FROM unikraft/kraft:staging AS kraft

ARG UK_KRAFT_GITHUB_TOKEN=
ENV KRAFTRC=/usr/src/unikraft/.kraftrc
ENV KRAFTCACHE=/usr/src/unikraft/.kraftcache

COPY --from=wrk /wrk/wrk /usr/local/bin/wrk
COPY .kraftrc /usr/src/unikraft/.kraftrc
COPY .gdbinit /root/.gdbinit
COPY scripts/ /root/unikraft/support/scripts/

RUN set -xe; \
    apt-get update; \
    apt-get install -y \
      jq \
      iperf3 \
      procps \
      bridge-utils \
      net-tools \
      bsdcpio \
      gdb \
      iptables \
      bzip2 \
      curl \
      ccache; \
    pip3 install tabulate; \
    cd /usr/src/unikraft/apps; \
    git clone https://github.com/AlexPaWe/app-nginx nginx; \
    cd ../libs; \
    git clone https://github.com/AlexPaWe/lib-tlsf tlsf; \
    git clone https://github.com/AlexPaWe/lib-tinyalloc tinyalloc; \
    git clone https://github.com/AlexPaWe/lib-mimalloc mimalloc; \
    git clone https://github.com/unikraft/lib-pthread-embedded pthread-embedded; \
    git clone https://github.com/unikraft/lib-newlib; \
    git clone https://github.com/AlexPaWe/lib-lwip lwip; \
    git clone https://github.com/unikraft/lib-nginx nginx; \
    export CC="ccache gcc"; \
    export CXX="ccache g++"; \
    ln -s $(which ccache) /usr/local/bin/gcc; \
    ln -s $(which ccache) /usr/local/bin/g++; \
    ln -s $(which ccache) /usr/local/bin/cc; \
    ln -s $(which ccache) /usr/local/bin/c++; \
    cd /usr/src/unikraft/apps/nginx; \
    ls; \
    kraft configure; \
    make prepare; \
    make -j; \
    unset UK_KRAFT_GITHUB_TOKEN
