FROM debian:stretch AS wrk

RUN set -xe; \
    apt-get update; \
    apt-get install -y \
      build-essential \
      unzip \
      git \
      bzip2; \
    git clone https://github.com/wg/wrk.git /wrk; \
    cd /wrk; \
    make

FROM unikraft/kraft:staging AS kraft

ARG UK_KRAFT_GITHUB_TOKEN=
ENV KRAFTRC=/usr/src/unikraft/.kraftrc

COPY --from=wrk /wrk/wrk /usr/local/bin/wrk
COPY .kraftrc /usr/src/unikraft/.kraftrc
COPY .gdbinit /root/.gdbinit
COPY scripts/ /root/unikraft/support/scripts/

RUN set -xe; \
    apt-get update; \
    apt-get install -y \
      jq \
      iperf3 \
      procps \
      bridge-utils \
      net-tools \
      bsdcpio \
      gdb \
      iptables \
      bzip2 \
      curl \
      ccache; \
    pip3 install tabulate; \
    kraft list update; \
    kraft list pull unikraft@staging; \
    kraft list pull lib/tlsf@staging; \
    kraft list pull lib/tinyalloc@staging; \
    kraft list pull lib/mimalloc@staging; \
    kraft list pull lib/pthread-embedded@staging; \
    kraft list pull lib/newlib@staging; \
    kraft list pull lib/lwip@staging; \
    kraft list pull lib/nginx@staging; \
    kraft list pull --no-deps app/nginx; \
    cd /usr/src/unikraft/apps/nginx; \
    kraft configure; \
    kraft fetch; \
    kraft prepare; \
    export CC="ccache gcc"; \
    export CXX="ccache g++"; \
    ln -s $(which ccache) /usr/local/bin/gcc; \
    ln -s $(which ccache) /usr/local/bin/g++; \
    ln -s $(which ccache) /usr/local/bin/cc; \
    ln -s $(which ccache) /usr/local/bin/c++; \
    cd /usr/src/unikraft/apps/nginx; \
    kraft build -j --no-progress; \
    unset UK_KRAFT_GITHUB_TOKEN
